{
  "name": "cheaptest-selenium-examples",
  "version": "1.0.0",
  "description": "Example Selenium tests for cheaptest",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/selenium-webdriver": "^4.1.21",
    "chromedriver": "^120.0.0",
    "jest": "^29.7.0",
    "selenium-webdriver": "^4.16.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.0"
  }
}